# alarm4aba

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alarms/myalarm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/banjos/dosalarm/: ExampleInstrumentedTest.java  NotificationWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/alarms/myalarm/: AlarmReceiver.java
app/src/main/java/com/alarms/myalarm/activity/: AlarmDetailsActivity.java  IntentCreator.java  MainActivity.java  OldMainActivity.java  SetAlarmActivity.java  SettingsActivity.java  TopBarActivity.java
app/src/main/java/com/alarms/myalarm/tools/: AlarmReceiver.java  AlarmsPersistService.java  BootReceiver.java  DateTimesFormats.java  IntentCreator.java  LocationService.java
app/src/main/java/com/alarms/myalarm/types/: Alarm.java  AlarmLocation.java  AlarmType.java  IntentKeys.java
app/src/main/java/com/banjos/dosalarm/activity/: MainActivity.java  OldMainActivity.java  ReminderActivity.java  SetAlarmActivity.java  SettingsActivity.java  TopBarActivity.java
app/src/main/java/com/banjos/dosalarm/adapter/: AlarmAdapter.java
app/src/main/java/com/banjos/dosalarm/receiver/: AlarmReceiver.java  (+5 more)
app/src/main/res/drawable/: candles.xml  ic_launcher_foreground.xml  night.xml  rounded_notification_button.xml  sunrise.xml  sunset.xml
app/src/main/res/drawable-anydpi/: app_icon.xml  settings.xml  time_icon.xml  warning_icon.xml
app/src/main/res/layout/: activity_main.xml  add_alarm_screen.xml  alarm_details.xml  item_alarm.xml  notification_layout.xml  notification_layout_collapsed.xml  notification_layout_expanded.xml  old_activity_main.xml  reminder_activity.xml  settings_activity.xml  toolbar_include.xml
app/src/main/res/menu/: upper_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/alarms/myalarm/: ExampleUnitTest.java
app/src/test/java/com/banjos/dosalarm/: ExampleUnitTest.java  NotificationReceiverTest.java
(+21 files in other folders)
