plugins {
    id 'com.android.application'
}

android {
    namespace 'com.banjos.dosalarm'
    compileSdk 34

    defaultConfig {
        applicationId "com.alarms.myalarm"
        minSdk 28
        targetSdk 34
        versionCode 85
        versionName "1.0.1"

        testInstrumentationRunner "androidx.testrunner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appcompat_version = "1.6.1"
    def preference_version = "1.2.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation "androidx.preference:preference:$preference_version"
    implementation 'com.github.ByteHamster:SearchPreference:v2.4.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation group: 'com.kosherjava', name: 'zmanim', version: '2.5.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.work:work-runtime:2.9.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'

    // WorkManager testing dependency
    androidTestImplementation "androidx.work:work-testing:2.9.0"

    // AndroidX Test dependencies
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.work:work-testing:2.9.0"
}