<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarmDetailsMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_grey"
    android:orientation="vertical"
    android:textAlignment="center">


    <Button
        android:id="@+id/addAdditionAlarmBtn"
        android:layout_width="180dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/blue"
        android:drawableLeft="@drawable/add_icon"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/add_alarm"
        android:textAllCaps="false"
        android:textColor="#897"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editAlarmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/grey"
            android:drawableStart="@drawable/edit_icon"
            android:enabled="false"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/deleteAlarmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="33dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/light_red"
            android:drawableStart="@drawable/delete_icon"
            android:enabled="false"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/alarmsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/timeIconImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="20dp"
        android:gravity="bottom|center"
        android:src="@drawable/time_icon" />

    <TextView
        android:id="@+id/labelTextView"
        android:labelFor="@+id/timeIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        android:text="@string/todays_zmanim"
        android:textColor="#3434AD" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:gravity="bottom|center" />

</LinearLayout>